Applications Memory Usage (in Kilobytes):
Uptime: 45863571 Realtime: 45863571

** MEMINFO in pid 20394 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2141     2048        0        0    14336    13168     1167
  Dalvik Heap     1778     1592        0        0     7698     4631     3067
 Dalvik Other      586      584        0        0                           
        Stack      200      200        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1031      108       16        0                           
    .apk mmap      225        0        0        0                           
    .ttf mmap      131        0       92        0                           
    .dex mmap     3000       76     2924        0                           
    .oat mmap     1165        0       72        0                           
    .art mmap     1274      748        0        0                           
   Other mmap      157        4      144        0                           
      Unknown      396      384        0        0                           
        TOTAL    12090     5744     3252        0    22034    17799     4234
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     2048
                Code:     3288
               Stack:      200
            Graphics:        0
       Private Other:     1120
              System:     3094
 
               TOTAL:    12090       TOTAL SWAP PSS:        0
 
 Objects
               Views:       20         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        3
       Local Binders:        9        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
